SECRET_KEY = a secret key for your project
DEBUG = set to True for development and False for production
ALLOWED_HOSTS = set to * for all hosts, or add specific hosts

CELERY_BROKER_URL = add the URL for the broker you are using, in this case, Redis
CELERY_RESULT_BACKEND = django-db
CELERY_ACCEPT_CONTENT = application/json
CELERY_TASK_SERIALIZER = json
CELERY_RESULT_SERIALIZER = json
CELERY_TIMEZONE = Asia/Kolkata

BUCKET_NAME = name of the bucket you created in the AWS S3 console