[Unit]
Description=Celery Service
After=network.target

[Service]
Type=forking
User=ubuntu
Group=ubuntu

EnvironmentFile=/etc/default/celeryd
WorkingDirectory=/home/ubuntu/VideoSearch
ExecStart=/bin/bash -c "source /home/ubuntu/VideoSearch/env/bin/activate && \
  /home/ubuntu/VideoSearch/env/bin/celery multi start ${CELERYD_NODES} \
  -A VideoSearch --pidfile=${CELERYD_PID_FILE} \
  --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL}"
ExecStop=/bin/bash -c "source /home/ubuntu/VideoSearch/env/bin/activate && \
  /home/ubuntu/VideoSearch/env/bin/celery multi stopwait ${CELERYD_NODES} \
  --pidfile=${CELERYD_PID_FILE}"
ExecReload=/bin/bash -c "source /home/ubuntu/VideoSearch/env/bin/activate && \
  /home/ubuntu/VideoSearch/env/bin/celery multi restart ${CELERYD_NODES} \
  -A VideoSearch --pidfile=${CELERYD_PID_FILE} \
  --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL}"

[Install]
WantedBy=multi-user.target